# MYSQL
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=ecom
MYSQL_HOST=db

# ELASTICSEATCH
ELASTICSEARCH_HOST=elasticsearch

# PHPFPM
UID=1000
GID=1001

# MAGENTO REPO KEY
PUBLIC_KEY=
PRIVATE_KEY=